{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@dbenfouzari/eslint-plugin-react-native": "../",
    "eslint": "7.17.0"
  },
  "dependencies": {
    "react": "^17.0.0"
  }
}
